spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dpg-cictru5gkuvrr0n6u6g0-a/pgdbpractica?user=pgdbpractica&password=oE8Twn4fwx9EDEi2Q9LDiXFAr5IUSIpgmode=require


spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql: false

